android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs-Dfile.encoding=UTF-8
org.gradle.parallel=true

# Development only
project.androidx.commitId=a992a02c5530854ada64323c839d9e1c5de7b135
project.gradle.enterprise.plugin.version=3.12.2

# Change these to fit your project's needs
# Note 2023.01.00 contains androidx.compose.material:material:1.3.1
# See https://developer.android.com/jetpack/compose/setup#bom-version-mapping
project.android.gradle.plugin.version=8.0.0-beta01
project.compose.bom.version=2023.01.00
project.compose.compiler.version=1.4.0-alpha02
project.kotlin.version=1.7.21
