android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs-Dfile.encoding=UTF-8
org.gradle.parallel=true

project.androidx.commitId=a992a02c5530854ada64323c839d9e1c5de7b135
project.compose.bom.version=2022.12.00
project.compose.compiler.version=1.4.0-alpha02
